# GerenciadorDeClientes

./: GerenciadorDeClientes.sln  LICENSE  README-en-US.md  README-pt-BR.md  README.md
GerenciadorDeClientes.CrossCutting/: ResultadoOperacao.cs  TokenResponse.cs
GerenciadorDeClientes.CrossCutting/Extensions/: ExceptionExtension.cs  UfExtension.cs
GerenciadorDeClientes.CrossCutting/Security/: PasswordHasher.cs
GerenciadorDeClientes.Infra.Data/: Class1.cs  GerenciadorDeClientes.Infra.Data.csproj  UnitOfWork.cs
GerenciadorDeClientes.Infra.Data/Context/: AppDbContext.cs
GerenciadorDeClientes.Infra.Data/Mapping/: ClienteMap.cs  EnderecoMap.cs
GerenciadorDeClientes.Infra.Data/Migrations/: 20240925080915_InitialCreate.Designer.cs  20240925080915_InitialCreate.cs  20240925112144_Cliente.Designer.cs  20240925112144_Cliente.cs  20240925112738_Cliente_logotipo_null.Designer.cs  20240925112738_Cliente_logotipo_null.cs  20240925190129_enderecos.Designer.cs  20240925190129_enderecos.cs  20240926110723_sp_delete_endereco.Designer.cs  20240926110723_sp_delete_endereco.cs  20240926115025_admin_user.Designer.cs  20240926115025_admin_user.cs  20240926121839_criptografia_senha.Designer.cs  20240926121839_criptografia_senha.cs  20240926124704_imagem_to_byte_array.Designer.cs  20240926124704_imagem_to_byte_array.cs  20240926125243_logo_allow_null.Designer.cs  20240926125243_logo_allow_null.cs  AppDbContextModelSnapshot.cs
GerenciadorDeClientes.Infra.Data/Repositories/: ClienteRepository.cs  EnderecoClienteRepository.cs  Repository.cs  UsuarioRepository.cs
GerenciadorDeClientes.Infra.Data/Util/: GerarListaPaginada.cs
GerenciadorDeClientes.Web/: GerenciadorDeClientes.Web.csproj  Program.cs  appsettings.json
GerenciadorDeClientes.Web.Application/: Class1.cs  GerenciadorDeClientes.Web.Application.csproj
GerenciadorDeClientes.Web.Application/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
GerenciadorDeClientes.Web.Application/Interfaces/: IIntegradorWebApi.cs
GerenciadorDeClientes.Web.Services/: GerenciadorDeClientes.Web.Services.csproj  IntegradorWebApi.cs
GerenciadorDeClientes.Web/Controllers/: AccountController.cs  ClienteController.cs  ClienteEnderecoController.cs  HomeController.cs
GerenciadorDeClientes.Web/Models/: AppSettings.cs  EnderecoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
GerenciadorDeClientes.Web/Properties/: launchSettings.json
GerenciadorDeClientes.Web/Views/: _ViewImports.cshtml
GerenciadorDeClientes.Web/Views/Account/: Login.cshtml
GerenciadorDeClientes.Web/Views/Cliente/: Excluir.cshtml  Index.cshtml  Manter.cshtml  Privacy.cshtml
GerenciadorDeClientes.Web/Views/Endereco/: Enderecos.cshtml  Excluir.cshtml  Manter.cshtml
GerenciadorDeClientes.Web/Views/Endereco/_partials/: cliente.cshtml
GerenciadorDeClientes.Web/Views/Home/: Index.cshtml
GerenciadorDeClientes.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutSistema.cshtml
GerenciadorDeClientes.Web/wwwroot/css/: sistema.css  site.css
GerenciadorDeClientes.Web/wwwroot/fonts/geomanist/: Geomanist-Black.4175e855fbd1ee07d41d.eot  Geomanist-Bold.90c28c3179be2a6cd41d.eot  Geomanist-Book.aa0d3de3f7345a57d41d.eot  Geomanist-ExtraLight.9474a4b110b53a5bd41d.eot  Geomanist-Light.646ce4995c45f05ad41d.eot  Geomanist-Medium.7e84532ee3cc2eaad41d.eot  Geomanist-Regular.323d3da0a8aeae1ad41d.eot  Geomanist-Thin.7c6b64d72d67fd68d41d.eot  Geomanist-Ultra.c5a38d198cd42b4ed41d.eot  GeomanistRegular-Italic.e517c28d087bba97d41d.eot
GerenciadorDeClientes.WebApi/: GerenciadorDeClientes.WebApi.csproj  GerenciadorDeClientes.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorDeClientes.WebApi.Application/: AppSettings.cs  Class1.cs
GerenciadorDeClientes.WebApi.Application/DTOs/: ClienteDTO.cs  EnderecoDTO.cs  LoginDTO.cs
GerenciadorDeClientes.WebApi.Domain/: Class1.cs  GerenciadorDeClientes.WebApi.Domain.csproj
GerenciadorDeClientes.WebApi.Domain.Core/: Class1.cs  GerenciadorDeClientes.WebApi.Domain.Core.csproj
GerenciadorDeClientes.WebApi.Domain.Core/Interfaces/Repositories/: IClienteRepository.cs  IEnderecoClienteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
GerenciadorDeClientes.WebApi.Domain.Core/Interfaces/Services/: IClienteService.cs  IEnderecoClienteService.cs  IJwtTokenService.cs  IUsuarioService.cs
GerenciadorDeClientes.WebApi.Domain.Core/Util/: PaginacaoLista.cs
GerenciadorDeClientes.WebApi.Domain.Services/: Class1.cs  ClienteService.cs  EnderecoClienteService.cs  GerenciadorDeClientes.WebApi.Domain.Services.csproj  JwtTokenService.cs  UsuarioService.cs
GerenciadorDeClientes.WebApi.Domain/Entities/: Cliente.cs  (+2 more)
GerenciadorDeClientes.WebApi/Controllers/: AuthController.cs  ClienteController.cs  EnderecoController.cs
GerenciadorDeClientes.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
