<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeClientes.CrossCutting\GerenciadorDeClientes.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\GerenciadorDeClientes.Web.Application\GerenciadorDeClientes.Web.Application.csproj" />
  </ItemGroup>

</Project>
