<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeClientes.WebApi.Application\GerenciadorDeClientes.WebApi.Application.csproj" />
    <ProjectReference Include="..\GerenciadorDeClientes.WebApi.Domain\GerenciadorDeClientes.WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
